package functions;
import java.util.Scanner;

/* Классы содержащиеся, находящиеся в данном пакете являются функциональнымы опциями данной программы,
 они предназначены для выполнения непосредственно сторонних или внутренних программ.
 Все объекты функциональных опций должны имплементировать данный интерфейс, который
 помимо метода считывания getName() имеет метод execute(). */
public interface Function {

    /* Метод выполения соответствующей функфиональной опции */
    void execute();

    String getName();

    default void exit() {
        System.out.println(" Программа завершена.\n Чтобы вернуться назад введите любой символ:");
        Scanner scanner = new Scanner(System.in);
    }
}
