package functions;

/* Классы, имплементирующие данный интерфейс - выполняемые классы, которые,
* в отличае от меню, содержат определенную функциональность, для этого данный интерфейс,
* помимо метода считывания getName() имеет метод execute() и не содержит методов считывания массивов мозможных опций*/
public interface Function {
    void execute();
    String getName();
}
